SUPABASE_URL=https://sljlklzqxsxrtfmumnhd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsamxrbHpxeHN4cnRmbXVtbmhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyODk2NDMsImV4cCI6MjA3ODg2NTY0M30.aJxkidvL_4eY0C0YcBs29Prqus4A4jBcf_b7AQJ-DSk
